{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-otd2luzvi36lw2nh.us.auth0.com",
    "Audience": "vtjasg67th7LJwC6mPcV0BuyLORvbLEP"
  }
}
